<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>洋货码头导航</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/public.css" />
	<style>
		body{
			text-align: center;
			background: url(http://5b0988e595225.cdn.sohucs.com/images/20170930/f7e82757d63445eeb707d511fda565c1.gif) no-repeat ;
			background-size: 200px;
			background-position: 960px 620px;
		}
		p{
			margin-top: 10px;
			font-size: 18px;
		}
		.box1{
			display: none ;
		}
		.nav-box{
			border: 1px solid #E2E2E2;
			border-bottom: 0;
			width: 50%;
			/*margin-left: 22%;*/
			margin-top: 2%;
			background: rgba(0,0,0,20%);
			
		}
		.nav-content{
			font-size: 0;
		}
		.nav-title{
			border-bottom: 1px solid #E2E2E2;
			height: 40px;
			width: 1;
			text-align: center;
			line-height: 39px;
			background: #FF7011;
			color: #fff;
			font-weight: bold;
			font-size: 24px;
		}
		.lists{
			font-size: 0;
			text-align: center;
		}
		.lists:first-child{
			background: #FE9373;
			font-weight: bold;
			color: #fff;
		}
		.lists div{
			font-size: 14px;
			display: inline-block;
			height: 40px;
			width: 33.33%;
			line-height: 39px;
			/*border-left: 1px solid #E2E2E2;*/
			border-right: 1px solid #E2E2E2;
			border-bottom: 1px solid #E2E2E2;
		}
		.lists div:last-child{
			border-right: 0;
		}
		
		a{
			color: blueviolet;
		}
	</style>
	<body>
		<div class="nav-box content">
			<div class="nav-title">
				洋货码头导航
			</div>
			<div class="nav-content">
				<div class="lists">
					<div> 页面名称</div>
					<div> 页面地址</div>
					<div ><a class="font-white">操作</a></div>
				</div>
				<div class="lists">
					<div> 团       购</div> <div> group_buying.html                     </div><div  ><a href="group_buying.html">点击查看</a></div>  </div><div class="lists">      
					
					<div> 首       页</div> <div> index.html                     </div><div  ><a href="index.html" target="_blank">点击查看</a></div>  </div><div class="lists">      
					<div> 文章详情</div> <div> article_detial.html            </div><div  ><a href="article_detial.html" target="_blank">点击查看</a></div>  </div><div class="lists">      
					<div> 文章列表</div> <div> article_lists.html             </div><div  ><a href="article_lists.html " target="_blank">点击查看</a></div>  </div><div class="lists">      
					<div> 商品详情</div> <div> detaill.html                   </div><div  ><a href="detaill.html" target="_blank">点击查看</a></div>  </div><div class="lists">      
					<div> 积分商城</div> <div> Integral_mall.html             </div> <div ><a href="Integral_mall.html" target="_blank">点击查看</a></div>  </div><div class="lists">      
					<div> 登录注册</div> <div> login&registe.html             </div> <div ><a href="login&registe.html" target="_blank">点击查看</a></div>  </div><div class="lists">
					<div> 找回密码</div> <div> articeveThe_password.html      </div> <div ><a href="retrieveThe_password.html" target="_blank">点击查看</a></div>  </div><div class="lists">
					<div> 秒        杀</div> <div> seckill.html                   </div> <div ><a href="seckill.html" target="_blank">点击查看</a></div>  </div><div class="lists">
					<div> 收货地址</div> <div> settlement.html                </div> <div ><a href="settlement.html" target="_blank">点击查看</a></div>  </div><div class="lists">
					<div> 购   物 车</div> <div> shopping_cart.html             </div> <div ><a href="shopping_cart.html" target="_blank">点击查看</a></div>  </div><div class="lists">
					<div> 个人中心</div> <div> vip_center.html                </div> <div ><a href="vip_center.html" target="_blank">点击查看</a></div>  </div><div class="lists">
					<div> 搜        索</div> <div> yangHuoMaTou.html              </div> <div ><a href="yangHuoMaTou.html" target="_blank">点击查看</a></div>  </div><div class="lists">
					<div> 帮助中心</div> <div> help_center.html              </div> <div ><a href="help_center.html " target="_blank">点击查看</a></div>  </div><div class="lists">
			</div>
		</div>
	</body>
</html>
